<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    
<head>
	<title>Facilita - login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<!--Coded with love by Mutiullah Samim-->
<style type="text/css">
		/* Coded with love by Mutiullah Samim */

		body, html {
  margin: 0;
  padding: 0;
  height: 100%;
 background:linear-gradient(-45deg, #51d7e2, #1269db) !important;
}
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #1269db;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 154px;
			width: 155px;
			top: -75px;
			border-radius: 50%;
			background: white;
			padding: 3px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #51d7e2 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #51d7e2 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #51d7e2 !important;
		}
</style>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="assets/img/FACILITA.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" id="email" class="form-control input_user" placeholder="E-mail">
						</div>
						<div class="input-group mb-2" id="inputsenha">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" id="senha" class="form-control input_pass"  placeholder="Sua Senha">
						</div>
						<div class="form-group" id="inputlembrar">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label text-white" for="customControlInline">Continuar Conectado</label>
							</div>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button type="button" name="button" class="btn login_btn" id="entrar">ENTRAR</button>

				 	<button type="button" name="button" class="btn login_btn" id="recuperar" style="display: none;">RECUPERAR</button>
				   </div>
					</form>
				</div>

				<div class=" text-right mt-3">
				   		<a class="text-white" id="mypass" style="cursor: pointer;">
				   			Esqueci minha senha ?
				   		</a>
				   </div>
				

				<div class="mt-4 text-center">
					<div id="success" style="display: none;">
						<span class="badge badge-success">
							Senha enviada pra seu email!
						</span>
						<div class="container">
							<button class="btn btn-primary btn-sm btn-xs mt-2" id="login-again">
								Fazer login
							</button>
						</div>
					</div>
					<span class="badge badge-danger" id="erro" style="background-color:#dd010b;display: none;">
						Dados bloqueados ou inexistentes!
					</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

//window.onload = init();
	function init(){
		user = localStorage.getItem('usergw6');
		if(user != null){
			location.href = 'index.html';
		}
	}
	$("#entrar").click(function(){
	email =	$("#email").val();
	senha = $("#senha").val();
	dados = 'email='+email+"&senha="+senha;
	$.post("admin/api/login.php", dados, (t)=>{
		t = JSON.parse(t);
		if(t.status == 'success'){
			localStorage.setItem("user", email);
			localStorage.setItem("cpfuser", t.cpfuser);
			localStorage.setItem("nivel", t.nivel);
			if(t.nivel == 1){
				location.href = 'admin/index.html';
			}else if(t.nivel == 2){
				location.href = 'cliente/index.html';
			}else if(t.nivel == 3){
				location.href = 'operador/index.html';
			}
		}else if(t.status == 'erro'){
			console.log("erro");
			$("#erro").css("display", "block");
		}
	})


});

	$("#mypass").click(()=>{
		$("#entrar").css("display", "none");
		$("#inputsenha").css("display", "none");
		$("#inputlembrar").css("display", "none");
		$("#mypass").css("display", "none");
		$("#recuperar").slideToggle("down");

	})

	$("#recuperar").click(()=>{
		email = 'email='+$("#email").val();
	
		$.post("admin/api/verifica.php", email,(t)=>{
			t = JSON.parse(t);
			if(t.status == "success"){
				data = 'nome='+t.nome+'&email='+t.email+'&senha='+t.senha;
				
				$.post("admin/api/send.php", data, (s)=>{
					if(s == '1'){
						$("#success").css("display", "block");
					}else{
						console.log(s);
					}
				})
				

			}
		})
	})

	$("#login-again").click(()=>{
		$("#entrar").css("display", "inline");
		$("#inputsenha").css("display", "flex");
		$("#inputlembrar").css("display", "inline");
		$("#mypass").css("display", "inline");

		$("#recuperar").css("display", "none");
		$("#success").css("display", "none");
	})
</script>